<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Search" android:id="@+id/search"></item>
<item android:title="Update" android:id="@+id/update"></item>
<item android:title="Get Updates" android:id="@+id/timeline"></item>
<item android:title="Logout" android:id="@+id/logout"></item>

<item android:id="@+id/profile" android:title="My Profile"></item>

</menu>
