<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/ggg">
	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:height="50px" android:width="150px" android:text="Welcome to TagPulse!"></TextView>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/btnLogin" android:text="Login in using Twitter Account" android:layout_gravity="center">
		</Button>

</LinearLayout>
